.header{
    
    &__top{
        display: grid;
        grid-template-columns: 180px 1fr 180px;
        border-bottom: 1px solid var(--color-text-header);
    }  
    &__menu{
        grid-column: 2/3;
        margin: 0 auto;
        padding-top: 15px;
        font-size: 14px;
        font-weight: 400;
        width: 450px;
    }
    &__menu a, &__bottom-menu a{
        color: var(--color-text-header);
        &:hover{
            text-decoration:none;
            border-bottom: 2px solid var(--color-active);
        }
    }
    &__btn{
        width: 180px;
        margin-top: 4px;
        margin-bottom: 4px; 
    }
    &__link-btn{

        &:hover{
            text-decoration: none;
        }
    }
    &__bottom{
        display: grid;
        grid-template-columns: 215px 1fr 215px;
        border-bottom: 1px solid var(--color-text-header);
    }
    &__logo{
        margin: 27px 0 27px 0;
    }
    &__bottom-menu{
        grid-column: 2/3;
        width: 570px;
        padding-top: 29px;
        margin: 0 auto;
        font-size: 14px;
        font-weight: 600;
    }
    &__contacts{
        padding-top: 23px;
    }
    &__phone{
        width: 155px;
        margin: 0 0 0 auto;
    }
    &__phone a{
        color: var(--color-title);
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        &:hover{
            color: var(--color-active);
        }
    }
    &__order-call{
        margin-top: 3px;
        font-size: 14px;
        font-weight: 600;
        color: var(--color-text);
        cursor: pointer;
    }
    &__order-call span{
        color: var(--color-title);
        &:hover{
            color: var(--color-active);
            }
    }

}

.menu{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}